# KidsPOS-for-Android

./: .editorconfig  .gitignore  .mcp.json  CLAUDE.md  Dangerfile  README.md  api.yaml  bitrise.yml  build.gradle  check_newlines.sh  debug.keystore  dependencies.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  codeQuality.gradle  debug.gradle  findbugs.gradle  google-services.json  jacoco.gradle  kidspos  proguard-rules.pro  release.gradle  version_counter.txt
app/openapi/: api.yaml
app/prod/release/: output-metadata.json
app/signingConfigs/: debug.gradle  release.gradle  release.keystore
app/src/androidTest/java/info/nukoneko/cuc/android/kidspos/testutil/: EspressoTestUtil.kt
app/src/androidTest/java/info/nukoneko/cuc/kidspos/: ApplicationTest.java
app/src/debug/java/info/nukoneko/cuc/android/kidspos/: Constants.java  Constants.kt  HttpInterceptors.java
app/src/debug/kotlin/info/nukoneko/cuc/android/kidspos/: ProjectSettings.kt
app/src/debug/res/values/: strings.xml
app/src/demo/java/info/nukoneko/cuc/android/kidspos/: Constants.java
app/src/demo/kotlin/info/nukoneko/cuc/android/kidspos/: ProjectSettings.kt
app/src/demo/kotlin/info/nukoneko/cuc/android/kidspos/datasource/: ItemDemoDatasource.kt  SaleDemoDatasource.kt  StaffDemoDatasource.kt  StatusDemoDatasource.kt  StoreDemoDatasource.kt
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/nukoneko/cuc/android/kidspos/: AppController.java  KPApplicationController.java  KidPOSApplication.java  KidsPOSApplication.java  KidsPOSApplication.kt  StoreManager.java
app/src/main/java/info/nukoneko/cuc/android/kidspos/activity/: CalculatorActivity.java  ItemListActivity.java  SplashActivity.java  TopPageActivity.java
app/src/main/java/info/nukoneko/cuc/android/kidspos/adapter/: DBModelItemAdapter.java  ItemListAdapter.java
app/src/main/java/info/nukoneko/cuc/android/kidspos/api/: APIAdapter.java  APIAdapter.kt  APIService.java  APIService.kt  ApiManager.java
app/src/main/java/info/nukoneko/cuc/android/kidspos/common/: AsyncAPI.java  AsyncAPICallback.java  CommonActivity.java  CommonFragment.java  SimpleCallback.java
app/src/main/java/info/nukoneko/cuc/android/kidspos/entity/: Item.java  Item.kt  Sale.java  Sale.kt  Staff.java  Staff.kt  Store.java
app/src/main/java/info/nukoneko/cuc/android/kidspos/error/: IllegalReadValueException.kt
app/src/main/java/info/nukoneko/cuc/android/kidspos/event/: BarcodeEvent.kt  BinaryUpdateEvent.java  ChangeStateEvent.java  CustomBus.java  (+12 more)
app/src/main/java/info/nukoneko/cuc/kidspos/: AppController.java  StoreManager.java
app/src/main/java/info/nukoneko/cuc/kidspos/activity/: CalculatorActivity.java  ItemListActivity.java  ItemListview.java  SplashActivity.java  TopPageActivity.java
app/src/main/java/info/nukoneko/cuc/kidspos/adapter/: DBModelItemAdapter.java  ItemListAdapter.java
app/src/main/java/info/nukoneko/cuc/kidspos/common/: AsyncAPI.java  AsyncAPICallback.java  CommonActivity.java  CommonFragment.java  Database.java  SimpleCallback.java
app/src/main/java/info/nukoneko/cuc/kidspos/event/: CustomBus.java  EventAccountFinish.java  EventBusHolder.java  EventItemAdapterChange.java  RxBus.java  RxBusProvider.java
app/src/main/java/info/nukoneko/cuc/kidspos/itemlist/: ItemListDecorator.java  ItemListView.java
app/src/main/java/info/nukoneko/cuc/kidspos/model/: ItemObject.java  RecordObjectAbstract.java  SendAccountObject.java  SendItemObject.java
app/src/main/java/info/nukoneko/cuc/kidspos/navigation/: NavigationAdapter.java  NavigationItemDecorator.java  NavigationItems.java  NavigationView.java
app/src/main/java/info/nukoneko/cuc/kidspos/observer/: EventBusHolder.java  ReadItemEvent.java
app/src/main/java/info/nukoneko/cuc/kidspos/setting/: SettingActivity.java  SettingFragment.java
app/src/main/java/info/nukoneko/cuc/kidspos/util/: AppSettings.java  AppUtils.java  BarcodeConfig.java  KPLogger.java  KPToast.java  SQLiteAdapter.java  SQLiteManager.java
app/src/main/java/info/nukoneko/cuc/kidspos/view/: CalcView.java  YesNoDialog.java
app/src/main/kotlin/info/nukoneko/cuc/android/kidspos/: App.kt  KidsPOSApplication.kt  MainApplication.kt  MainBindingAdapter.kt  Modules.kt
app/src/main/res/drawable/: button_circle.xml  button_rect.xml  frame_round_white.xml  icon_circle.xml  layout_button_rect_green.xml  layout_button_rect_hasf_transparent.xml  layout_button_rect_red.xml  layout_button_rect_white.xml  toast_corner_rect.xml
app/src/main/res/layout/: activity_calculator.xml  activity_launch.xml  activity_list_item.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_top.xml  app_bar_main.xml  content_main.xml  dialog_yesno.xml  fragment_account_result_dialog.xml  fragment_calculator.xml  fragment_calculator_dialog.xml  fragment_dialog_account_result.xml  fragment_dialog_store_list.xml  fragment_item_list.xml  fragment_setting.xml  fragment_store_list_dialog.xml  item_db_item_list.xml  item_item_menu.xml  item_list_item.xml  item_navi_menu.xml  item_store_list.xml  nav_header_main.xml  textview_toast_corner_rect.xml  view_calculator.xml  view_calculator_layout.xml  view_practice_state.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml  settings.xml
app/src/prod/kotlin/info/nukoneko/cuc/android/kidspos/: ProjectSettings.kt
app/src/release/java/info/nukoneko/cuc/android/kidspos/: HttpInterceptors.java
app/src/release/kotlin/info/nukoneko/cuc/android/kidspos/: ProjectSettings.kt
app/src/release/res/values/: strings.xml
app/src/test/java/info/nukoneko/cuc/android/kidspos/: ExampleUnitTest.java
app/src/test/java/info/nukoneko/cuc/kidspos/: ExampleUnitTest.java
app/src/test/kotlin/info/nukoneko/cuc/android/kidspos/: TestApp.kt
app/src/test/resources/: robolectric.properties
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+247 files in other folders)
