ext {
    versions = [
            jUnit             : "4.12",
            mockito           : "2.18.3",
            mockitoKotlin     : "2.0.0",
            robolectric       : "3.8",
            supportTestLibrary: "1.0.1",

            kotlin            : "1.3.10",
            kotlinCoroutines  : "1.0.1",
            koin              : "1.0.2",

            aac               : "1.1.1",
            supportLibrary    : "28.0.0",
            retrofit          : "2.4.0",
            rxJava            : "2.1.14",
            rxAndroid         : "2.0.2",
            logger            : "2.2.0",
    ]

    deps = [
            kotlin  : [
                    core      : "org.jetbrains.kotlin:kotlin-stdlib",
                    coroutines: [
                            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
                            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
                    ]
            ],
            android : [
                    support: [
                            appCompat   : "com.android.support:appcompat-v7:$versions.supportLibrary",
                            preference  : "com.android.support:preference-v7:$versions.supportLibrary",
                            recyclerview: "com.android.support:recyclerview-v7:$versions.supportLibrary",
                            design      : "com.android.support:design:$versions.supportLibrary",
                            cardView    : "com.android.support:cardview-v7:$versions.supportLibrary",
                    ],
                    arch   : [
                            viewModelExtensions: "android.arch.lifecycle:extensions:$versions.aac",
                    ]
            ],
            di      : [
                    koin: [
                            core     : "org.koin:koin-core:$versions.koin",
                            android  : "org.koin:koin-android:$versions.koin",
                            viewModel: "org.koin:koin-android-viewmodel:$versions.koin",
                    ]
            ],
            retrofit: [
                    client       : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                    converterGson: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                    adapterRxJava: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            ],
            rx      : [
                    java2  : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
                    android: "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            ],
            loger   : "com.orhanobut:logger:$versions.logger",
            test    : [
                    jUnit        : "junit:junit:$versions.jUnit",
                    mockito      : "org.mockito:mockito-core:$versions.mockito",
                    mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin",
                    robolectric  : "org.robolectric:robolectric:$versions.robolectric",
                    runner       : "com.android.support.test:runner:$versions.supportTestLibrary"
            ]
    ]
}