ext {
    supportLibraryVersion = "27.1.1"
    retrofitVersion = "2.4.0"
    eventBusVersion = "3.0.0"
    rxJavaVersion = "2.1.14"
    rxAndroidVersion = "2.0.2"
    loggerVersion = "2.2.0"

    junitVersion = "4.12"
    mockitoVersion = "2.18.3"
    roboletricVersion = "3.8"

    deployGateVersion = "4.1.0"

    dependencies = [
            appCompat: "com.android.support:appcompat-v7:$supportLibraryVersion",
            preference: "com.android.support:preference-v7:${supportLibraryVersion}",
            recyclerview: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            design: "com.android.support:design:${supportLibraryVersion}",
            cardView: "com.android.support:cardview-v7:${supportLibraryVersion}",

            retrofit: "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converterGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            adapterRxJava: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            rxJava: "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            eventBus: "org.greenrobot:eventbus:${eventBusVersion}",
            loger: "com.orhanobut:logger:${loggerVersion}",

            jUnit: "junit:junit:${junitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${roboletricVersion}",
            deployGate: "com.deploygate:sdk:${deployGateVersion}"
    ]
}