import dependencies.Dep
import dependencies.Packages
import dependencies.Versions

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        applicationId Packages.production
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
        testApplicationId Packages.test
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "ja"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    // ストアに出さないのでそのまま開発用
    signingConfigs {
        release {
            storeFile file("./kidspos")
            storePassword "kidspos"
            keyAlias "kidspos"
            keyPassword "kidspos"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix = '.debug'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "default"
    productFlavors {
        prod {
            dimension "default"
        }
        demo {
            dimension "default"
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        all {
            java.srcDirs += "src/${name}/kotlin"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation Dep.Kotlin.coroutinesAndroid
    implementation Dep.Kotlin.serialization
    implementation Dep.Kotlin.serializationConverter

    implementation Dep.Koin.android

    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.activityKtx
    implementation Dep.AndroidX.fragmentKtx
    implementation Dep.AndroidX.preferenceKtx
    implementation Dep.AndroidX.design
    implementation Dep.AndroidX.constraintLayout

    implementation(Dep.Zxing.android) {
        transitive = false
    }

    implementation Dep.OkHttp.client
    implementation Dep.Retrofit.client

    implementation Dep.logger
    implementation Dep.eventBus
}
