<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="きんがく"
            android:textSize="30sp"
            android:gravity="center|center_vertical"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/toast_corner_rect"
            android:text="0"
            android:textSize="30sp"
            android:padding="8dp"
            android:gravity="center_vertical|right"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="うけとり"
            android:textSize="30sp"
            android:gravity="center|center_vertical"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/toast_corner_rect"
            android:text="0"
            android:textSize="30sp"
            android:padding="8dp"
            android:gravity="center_vertical|right"
            android:singleLine="true"/>
    </LinearLayout>
    <info.nukoneko.cuc.android.kidspos.view.CalcView
        android:id="@+id/calc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>