<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="info.nukoneko.cuc.android.kidspos.ui.main.MainActivityViewModel" />

        <variable
            name="listener"
            type="info.nukoneko.cuc.android.kidspos.ui.main.MainActivityViewModel.Listener" />
    </data>

    <RelativeLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.main.MainActivity"
        tools:showIn="@layout/app_bar_main">

        <TextView
            android:id="@+id/price_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#E0E0E0"
            android:gravity="end"
            android:padding="8dp"
            android:text='@{String.format("%d リバー", viewModel.sumPrice)}'
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="2dp">

            <Button
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.1"
                android:background="@drawable/layout_button_rect_red"
                android:onClick="@{listener::onClickClear}"
                android:text="@string/delete"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:visibility="@{viewModel.currentStaff == null ? View.INVISIBLE : View.VISIBLE}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical"
                    android:text="たんとう:" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:text='@{viewModel.currentStaff == null ? "" : viewModel.currentStaff.name}' />
            </LinearLayout>

            <Button
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.2"
                android:background="@drawable/layout_button_rect_white"
                android:enabled="@{viewModel.sumPrice > 0}"
                android:onClick="@{listener::onClickAccount}"
                android:text="@string/account" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_layout"
            android:layout_below="@id/price_view"
            android:background="#303030"
            app:layoutManager="GridLayoutManager"
            app:spanCount="3" />
    </RelativeLayout>
</layout>