<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="info.nukoneko.cuc.android.kidspos.ui.main.MainActivityViewModel" />
        <variable
            name="listener"
            type="info.nukoneko.cuc.android.kidspos.ui.main.MainActivityViewModel.Listener" />
    </data>
    <RelativeLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.main.MainActivity"
        tools:showIn="@layout/app_bar_main">
        <TextView
            android:id="@+id/price_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="24sp"
            android:text="15312 リバー"
            android:gravity="end"
            android:layout_alignParentTop="true"
            android:background="#E0E0E0"/>
        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="2dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@drawable/layout_button_rect_red"
                android:layout_margin="4dp"
                android:text="@string/delete"
                android:textColor="@android:color/white"
                style="?buttonBarButtonStyle"
                android:onClick="@{listener::onClickClear}" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:text="たんとうしゃ： \nたなか"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@drawable/layout_button_rect_white"
                android:layout_margin="4dp"
                android:text="@string/account"
                style="?buttonBarButtonStyle"
                android:onClick="@{listener::onClickAccount}" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/price_view"
            android:layout_above="@id/bottom_layout"/>
    </RelativeLayout>
</layout>