<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:baselineAligned="false"
        android:layout_gravity="center"
        android:gravity="center" >
        <info.nukoneko.cuc.android.kidspos.ui.common.SquareLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@android:drawable/alert_light_frame"
            android:layout_gravity="center"
            android:gravity="center" >
            <info.nukoneko.cuc.android.kidspos.ui.main.calculate.CalculatorLayout
                android:id="@+id/calculator_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </info.nukoneko.cuc.android.kidspos.ui.common.SquareLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="8dp"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="ごうけい"
                        android:gravity="center"
                        android:labelFor="@+id/sum_river"/>
                    <EditText
                        android:id="@+id/sum_river"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical|end"
                        android:inputType="none"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="おあずかり"
                        android:gravity="center"
                        android:labelFor="@+id/receive_river" />
                    <EditText
                        android:id="@+id/receive_river"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical|end"
                        android:inputType="none"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/back"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="end|bottom"
                    android:maxLines="1"
                    android:padding="32dp"
                    android:text="もどる"
                    android:textSize="12sp"/>
                <Button
                    android:id="@+id/done"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="end|bottom"
                    android:maxLines="1"
                    android:padding="32dp"
                    android:text="おかいけい"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>