<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="info.nukoneko.cuc.android.kidspos.ui.main.itemlist.ItemListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main">

        <TextView
            android:id="@+id/price_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#E0E0E0"
            android:gravity="end"
            android:padding="8dp"
            android:text="@{viewModel.currentPriceText}"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:padding="2dp">

            <Button
                style="?buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@drawable/layout_button_rect_red"
                android:maxLines="1"
                android:onClick="@{viewModel::onClickClear}"
                android:text="@string/delete"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="@{viewModel.currentStaffVisibility}">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text='@{viewModel.currentStaffText}' />
            </LinearLayout>

            <Button
                style="?buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@drawable/layout_button_rect_white"
                android:enabled="@{viewModel.accountButtonEnabled}"
                android:maxLines="1"
                android:onClick="@{viewModel::onClickAccount}"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/account"
                android:textSize="22sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_layout"
            android:layout_below="@id/price_view"
            android:background="#303030" />
    </RelativeLayout>
</layout>