<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <variable
            name="loading"
            type="java.lang.Boolean" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="end"
            android:text='@{String.format("読込状態: %s", loading ? "読み込み中..." : "完了")}' />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:minHeight="300dp"
            android:background="#E0E0E0"
            android:layout_margin="8dp" >
            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:visibility="@{loading ? View.VISIBLE : View.GONE}" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{loading ? View.GONE : View.VISIBLE}" />
        </FrameLayout>
    </LinearLayout>
</layout>
