<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="status"
            type="java.lang.String" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="right"
            android:text='@{String.format("読込状態: %s", status)}' />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:minHeight="300dp"
            android:background="#E0E0E0"
            android:layout_margin="8dp" />
    </LinearLayout>
</layout>
