<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="store"
            type="info.nukoneko.cuc.android.kidspos.entity.Store" />
        <variable
            name="selected"
            type="java.lang.Boolean" />
    </data>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{store.name}"
            android:layout_weight="0.8" />
        <RadioButton
            android:id="@+id/radio_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:checked="@{selected}" />
    </LinearLayout>
</layout>