<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="info.nukoneko.cuc.android.kidspos.entity.Item" />
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">
            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@{item.name}"
                android:maxLines="1"
                android:gravity="top|start"
                android:ellipsize="end"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_name"
                android:text='@{String.format("%d", item.price)}'
                android:maxLines="1"
                android:gravity="center_horizontal"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/item_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_price"
                android:padding="2dp"
                android:text="@{item.barcode}"
                android:maxLines="1"
                android:gravity="center_vertical|end"
                android:ellipsize="end"
                android:textSize="12sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>
