<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:background="@android:color/holo_green_dark">
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_alignParentRight="true"
        android:text="100 ああああ"
        android:textSize="25sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:ellipsize="end"
        android:gravity="center_vertical|right"
        android:maxLines="1" />
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="あいてむあいてむあいてむあいてむあいてむ"
        android:padding="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_toStartOf="@id/price"
        android:layout_toLeftOf="@id/price"
        android:maxLines="1" />
</RelativeLayout>
</layout>