<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3" >
            <info.nukoneko.cuc.android.kidspos.ui.main.calculate.CalculatorView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="?attr/buttonStyle"
                android:onClick="@{onClickListener}"
                android:textSize="@dimen/text_size_button_calc"
                app:number="7" />
            <info.nukoneko.cuc.android.kidspos.ui.main.calculate.CalculatorView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="?attr/buttonStyle"
                android:onClick="@{onClickListener}"
                android:textSize="@dimen/text_size_button_calc"
                app:number="8" />
            <info.nukoneko.cuc.android.kidspos.ui.main.calculate.CalculatorView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="?attr/buttonStyle"
                android:onClick="@{onClickListener}"
                android:textSize="@dimen/text_size_button_calc"
                app:number="9" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3" >
            <info.nukoneko.cuc.android.kidspos.ui.main.calculate.CalculatorView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="?attr/buttonStyle"
                android:onClick="@{onClickListener}"
                android:textSize="@dimen/text_size_button_calc"
                app:number="4" />
            <info.nukoneko.cuc.android.kidspos.ui.main.calculate.CalculatorView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="?attr/buttonStyle"
                android:onClick="@{onClickListener}"
                android:textSize="@dimen/text_size_button_calc"
                app:number="5" />
            <info.nukoneko.cuc.android.kidspos.ui.main.calculate.CalculatorView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="?attr/buttonStyle"
                android:onClick="@{onClickListener}"
                android:textSize="@dimen/text_size_button_calc"
                app:number="6" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3" >
            <info.nukoneko.cuc.android.kidspos.ui.main.calculate.CalculatorView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="?attr/buttonStyle"
                android:onClick="@{onClickListener}"
                android:textSize="@dimen/text_size_button_calc"
                app:number="1"  />
            <info.nukoneko.cuc.android.kidspos.ui.main.calculate.CalculatorView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="?attr/buttonStyle"
                android:onClick="@{onClickListener}"
                android:textSize="@dimen/text_size_button_calc"
                app:number="2" />
            <info.nukoneko.cuc.android.kidspos.ui.main.calculate.CalculatorView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="?attr/buttonStyle"
                android:onClick="@{onClickListener}"
                android:textSize="@dimen/text_size_button_calc"
                app:number="3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3" >
            <info.nukoneko.cuc.android.kidspos.ui.main.calculate.CalculatorView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                style="?attr/buttonStyle"
                android:onClick="@{onClickListener}"
                android:textSize="@dimen/text_size_button_calc"
                app:number="0" />
            <Button
                android:id="@+id/calc_num_C"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{onClickListener}"
                android:text="1桁消"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</layout>